t,200,200,600,100,gray
t,200,300,200,200,gray
t,600,300,200,200,gray
t,200,500,600,300,gray
t,450,0,100,200,gray
t,450,800,100,100,gray
w,300,650,400,50,brick
w,200,450,100,50,brick
w,700,450,100,50,brick

a,450,0,100,100,up,level3,0,0
a,450,800,100,100,down,level1,420,200

//top spikes
spike,450,70,110,50,purple,h,0
spike,450,100,110,50,orange,h,0
spike,450,130,110,50,yellow,h,0
spike,450,160,110,50,blue,h,0

sp,400,525,100,100,blue
sp,250,250,100,100,orange
sp,650,700,100,100,purple
sp,250,700,100,100,yellow
sp,300,525,100,100,purple
sp,500,525,100,100,yellow
sp,600,525,100,100,orange
sp,650,250,100,100,blue

spike,600,425,110,50,blue,h,1
spike,600,450,110,50,orange,h,0
spike,200,650,110,50,yellow,h,0
spike,700,650,110,50,yellow,h,1
spike,300,425,110,50,blue,h,0
spike,550,190,40,110,blue,v,0
spike,400,190,40,110,blue,v,1
spike,300,450,110,50,orange,h,0

launchpad,500,700,100,100,left,0
launchpad,400,700,100,100,right,0

//void boundaries
w,100,100,100,800,none
w,200,100,250,100,none
w,550,100,250,100,none
w,800,100,100,800,none
w,200,800,250,100,none
w,550,800,250,100,none
w,350,900,300,100,none
w,400,300,200,200,none
w,350,0,100,100,none
w,550,0,100,100,none
w,350,-100,300,100,none
