t,200,200,600,100,checker
t,200,300,200,200,checker
t,600,300,200,200,checker
t,200,500,600,300,checker
t,450,0,100,200,checker
t,450,800,100,100,checker
w,300,650,400,50,brick
w,200,450,100,50,brick
w,700,450,100,50,brick
sp,400,525,100,100,blue
sp,250,250,100,100,orange
sp,650,700,100,100,purple
sp,250,700,100,100,yellow
sp,300,525,100,100,purple
sp,500,525,100,100,yellow
sp,600,525,100,100,orange
sp,650,250,100,100,blue
spike,600,425,110,50,blue,h,1
spike,450,40,110,50,purple,h,0
spike,600,455,110,50,orange,h,0
spike,450,80,110,50,orange,h,0
spike,200,650,110,50,yellow,h,0
spike,700,650,110,50,yellow,h,1
spike,450,110,110,50,yellow,h,0
spike,450,150,110,50,blue,h,0
spike,300,425,110,50,blue,h,0
spike,550,190,40,110,blue,v,0
spike,400,190,40,110,blue,v,1
spike,300,455,110,50,orange,h,0
launchpad,500,700,100,100,none,l,0
launchpad,400,700,100,100,none,r,0