t,300,200,600,100,gray
t,300,300,200,200,gray
t,700,300,200,200,gray
t,300,500,600,300,gray
t,550,0,100,200,gray
t,550,800,100,100,gray
w,400,650,400,50,brick
w,300,450,100,50,brick
w,800,450,100,50,brick

a,550,0,100,100,up,level3,470,640
a,550,800,100,100,down,level1,570,150

//top spikes
spike,550,70,110,50,purple,h,0
spike,550,100,110,50,orange,h,0
spike,550,130,110,50,yellow,h,0
spike,550,160,110,50,blue,h,0

sp,500,525,100,100,blue,0
sp,350,250,100,100,orange,0
sp,750,700,100,100,purple,0
sp,350,700,100,100,yellow,0
sp,400,525,100,100,purple,0
sp,600,525,100,100,yellow,0
sp,700,525,100,100,orange,0
sp,750,250,100,100,blue,0

spike,700,425,110,50,blue,h,1
spike,700,450,110,50,orange,h,0
spike,300,650,110,50,yellow,h,0
spike,800,650,110,50,yellow,h,1
spike,400,425,110,50,blue,h,0
spike,650,190,40,110,blue,v,0
spike,500,190,40,110,blue,v,1
spike,400,450,110,50,orange,h,0

launchpad,600,700,100,100,right,0
launchpad,500,700,100,100,left,0

//void boundaries
w,200,100,100,800,none
w,300,100,250,100,none
w,650,100,250,100,none
w,900,100,100,800,none
w,300,800,250,100,none
w,650,800,250,100,none
w,450,900,300,100,none
w,500,300,200,200,none
w,450,0,100,100,none
w,650,0,100,100,none
w,450,-100,300,100,none
